THIS_IS_SHOULD_BE_A_CONSTANT = 1  # мы не будем менять это значение

variable: int = 2  # это значение может меняться

# строка
string: str = "Hello, world!"
# числа
number_int: int = 1
number_float: float = 1.0
# булевы значения
true: bool = True
false: bool = False
# изменение значения (мы можем менять значения переменных)
variable = 3
variable = 'a'
variable = 1.1

# Переменные могут быть объявлены в одну строку
a, b, _ = 1, 2, 3
a, b, c = 1, 2, 3

# печать переменных
print(a)
print(a, b, c)
print(a, b, c, sep='; ')
print('a =', a)
print('a =', a, 'b =', b, 'c =', c)
print(f'Значение переменной a = {a}, а переменной b = {b}')  # f-строки
print('Значение переменной a = {}'.format(a))  # метод format (старый способ)

# список (массив) (он изменяемый)
list_int: list[int] = [1, 2, 3]
list_str: list[str] = ['a', 'b', 'c']
list_list: list[list[int]] = [
    [1, 2, 3], 
    [4, 5, 6],
    [7, 8, 9]
]

list_int.append(4)  # я пытаюсь добавить 4 в хвост списка

# кортеж (он неизменяемый)
tuple_int: tuple[int] = (1, 2, 3)

# tuple_int.append(4)  # я пытаюсь добавить 4 в хвост кортежа - будет ошибка

# множество (set) (он изменяемый)
set_int: set[int] = {1, 2, 3}

# лайхаки для обработки списков
list_int = [1, 2, 3]
list_int.append(4)  # [1, 2, 3, 4] - добавляет один элемент в конец
list_int.extend([5, 6, 7])  # [1, 2, 3, 4, 5, 6, 7] - добавляет все элементы из списка в конец
list_int.insert(0, 0)  # [0, 1, 2, 3, 4, 5, 6, 7] - вставляет 0 на 0 позицию
list_int.pop()  # [0, 1, 2, 3, 4, 5, 6]  - удаляет последний элемент
list_int = list_int + [1, 2, 3] # [0, 1, 2, 3, 4, 5, 6, 1, 2, 3] - добавляет все элементы из списка в конец

list_new = [1, 2, 3] + [4] + [5, 6, 7]  # [1, 2, 3, 4, 5, 6, 7] - объединяет все списки в один

# сортировка списка
list_int = [3, 1, 2]
list_int.sort()  # [1, 2, 3] - сортирует список она меняет список на месте
sorted = list_int.sort()  # тут будет None, потому что метод sort ничего не возвращает

# сортировка списка в обратном порядке
list_int = [3, 1, 2]
list_int.sort(reverse=True)  # [3, 2, 1] - сортирует список она меняет список на месте

sorted_list = sorted(list_int)  # [1, 2, 3] - возвращает новый отсортированный список

# сделаем уникальный список
list_int = [1, 2, 3, 1, 2, 3]
list_int = list(set(list_int))  # [1, 2, 3] - удаляет все дубликаты

# словарь (он изменяемый) (dict) (JSON) - ключ: значение
dict_str_int: dict[str, int] = {
    'key_1': 1,
    'key_2': 2,
}
# взять значение по ключу
print(dict_str_int['key_1'])  # тут можно получить исключение если ключа нет в словаре
print(dict_str_int.get('key_1'))  # тут вернется None если ключа нет в словаре
print(dict_str_int.get('key_1', 0))  # тут вернется 0 если ключа нет в словаре